{
  "name": "blum-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "BOT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "bot",
    "blum",
    "blum-mining"
  ],
  "author": "Widiskel",
  "license": "ISC",
  "dependencies": {
    "https-proxy-agent": "^7.0.5",
    "input": "^1.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "node-fetch": "^3.3.2",
    "telegram": "^2.22.2",
    "twisters": "^1.1.0",
    "winston": "^3.13.0"
  }
}
